
============================================ Phone Bill =======================================================

Customer: PPTestCustomer

Bill Date: 07/28/2020

Call #	Caller Number	Receiver Number		 Start Date  					End Date				Call Duration
------------------------------------------------------------------------------------------------------------------
  1		503-777-7777	 333-333-3333		Feb 4, 2020, 9:00:00 AM		Feb 4, 2020, 10:00:00 AM		60.0

  2		503-777-7777	 222-222-2222		Mar 3, 2020, 9:00:00 AM		Mar 3, 2020, 10:00:00 AM		60.0

  3		503-777-7777	 111-222-3344		May 4, 2020, 1:00:00 PM		May 4, 2020, 2:00:00 PM		60.0

  4		503-777-7777	 665-665-6656		Jul 15, 2020, 1:00:00 PM		Jul 16, 2020, 2:00:00 PM		1500.0

  5		503-777-7777	 999-999-9999		Nov 11, 2020, 1:00:00 PM		Nov 11, 2020, 2:00:00 PM		60.0
