
============================================ Phone Bill =======================================================

Customer: Project3

Bill Date: 07/28/2020

Call #	Caller Number	Receiver Number		 Start Date  					End Date				Call Duration
------------------------------------------------------------------------------------------------------------------
  1		123-456-7890	 234-567-8901		Jan 3, 2020, 11:00:00 AM		Jan 3, 2020, 1:00:00 PM		120.0

  2		123-456-7890	 345-134-6134		Jan 4, 2020, 10:00:00 AM		Jan 4, 2020, 11:30:00 AM		90.0

  3		123-456-7890	 452-234-2125		Jan 10, 2020, 10:00:00 AM		Jan 10, 2020, 3:45:00 PM		345.0

  4		123-456-7890	 124-351-4234		Dec 8, 2020, 8:00:00 AM		Dec 8, 2020, 8:15:00 AM		15.0

  5		123-456-7890	 452-234-2125		Jan 10, 2020, 10:00:00 AM		Jan 10, 2020, 3:45:00 PM		345.0
