<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPhoneBillActivity1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/searchGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Customer and Search Date Range:"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="53dp" />

        <EditText
            android:id="@+id/searchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Customer Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/searchStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search Start Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/searchStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search Start Time"
            android:inputType="time" />

        <EditText
            android:id="@+id/searchStartAMPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search AM/PM"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/searchEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search End Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/searchEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search End Time"
            android:inputType="time" />

        <EditText
            android:id="@+id/searchAMPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search AM/PM"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/searchBillButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Phone Bill" />

        <Button
            android:id="@+id/backSearch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Main Menu" />

        <ListView
            android:id="@+id/searchResults"
            android:layout_width="388dp"
            android:layout_height="289dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>